<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> M4Y</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
      .box1{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-left: 10%;
            margin-right: 10%;
            text-align: center;
            box-shadow: 2px 2px 30px rgb(0,0,0,0.8);
            padding: 8px 25px; 
            margin-bottom: 34.25vh; 
          }

.box{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30vh;
}

.box1 p{
  padding: 15px 25px;
  font-size: 1.3rem;
}

.box1 span{
  font-weight: bold;
}
    </style>
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <img src="./img/our-official-logo.png" alt="logo" class="logo1">
  
      <ul>
        <li><a class="active" href="#">About</a></li>
        <li><a href="./services.html">Services</a></li>
        <li><a href="./contact.php">Contact</a></li>
         <li><a href="./view.php">visitors</a></li>
        
      </ul>
    </nav>

    <div class="box"></div>
        <div class="box1">
            <p>Thank you for contacting us and we'll reach back to you within 48 hours</p>
            <p>If you are unable to get a response, try contacting us at <span>services@compstechnolgies.com</span></p>
        </div>

    <div class="social">
        <h6>Contact Us</h6>
        <a href="#"><i class="fa fa-facebook"></i> </a>
        <a href="#"><i class="fa fa-twitter"></i> </a>
        <a href="#"><i class="fa fa-snapchat-ghost"></i> </a>
        <a href="#"><i class="fa fa-instagram"></i> </a>
        <a href="#"><i class="fa fa-google-plus"></i> </a>
      

        <div>
        <p class="copyright"> &copy; Copyright All rights reserved. </p>
        </div>
    </div>

  </body>
</html>
